# LampShop

./: Lamp.sln
01_LampShadeQuery/: 01_LampShadeQuery.csproj
01_LampShadeQuery/Contracts/: ICartCalculatorService.cs
0_Framework/Application/: OperationResult.cs  Slugify.cs  ValidationMessages.cs
0_Framework/Domain/: IRepository.cs
0_Framework/Infrastructure/: RepositoryBase.cs
ServiceHost/: Program.cs  ServiceHost.csproj  appsettings.json
ServiceHost/Areas/Administration/Pages/: Index.cshtml
ServiceHost/Areas/Administration/Pages/Shared/: _Menu.cshtml
ServiceHost/Areas/Administration/Pages/Shop/ProductCategories/: Create.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shop/ProductPictures/: Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shop/Products/: Create.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Pages/: Index.cshtml  Index.cshtml.cs
ServiceHost/Pages/Shared/: _Layout.cshtml
ServiceHost/Properties/: launchSettings.json
ShopManagement.Application/: ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  SlideApplication.cs
ShopManagement.Application.Contracts/Product/: CreateProduct.cs  IProductApplication.cs  ProductSearchModel.cs  ProductViewModel.cs
ShopManagement.Application.Contracts/ProductCategory/: CreateProductCategory.cs  IProductCategoryApplication.cs
ShopManagement.Application.Contracts/ProductPicture/: CreateProductPicture.cs  IProductPictureApplication.cs
ShopManagement.Application.Contracts/Slide/: CreateSlide.cs
ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBootstrapper.cs
ShopManagement.Domain/ProductAgg/: IProductRepository.cs  Product.cs
ShopManagement.Domain/ProductCategoryAgg/: IProductCategoryRepository.cs  ProductCategory.cs
ShopManagement.Domain/ProductPictureAgg/: ProductPicture.cs
ShopManagement.Domain/SliderAgg/: ISlideRepository.cs  Slide.cs
ShopManagement.Infrastructure.EFCore/: ShopContext.cs  ShopManagement.Infrastructure.EFCore.csproj
ShopManagement.Infrastructure.EFCore/Mapping/: SlideMapping.cs
ShopManagement.Infrastructure.EFCore/Migrations/: 20240928134723_initDatabase.Designer.cs  20241005095933_ProductsAdded.Designer.cs  20241005095933_ProductsAdded.cs  20241012084612_slides.Designer.cs  20241012084612_slides.cs  (+1 more)
(+5 files in other folders)
